services:
  - type: web
    name: shubhkart-server
    env: node
    plan: free
    rootDir: ./Server
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: MONGO_URI
        value: mongodb+srv://username:password@cluster.mongodb.net/shubhkart?retryWrites=true&w=majority
      - key: PORT
        value: 10000
      - key: JWT_SECRET
        value: your-jwt-secret-here

databases:
  - name: shubhkart-db
    plan: free